{
    "name": "api-gateway",
    "version": "1.0.0",
    "main": "./src/main.ts",
    "license": "MIT",
    "scripts": {
      "dev": "ts-node-dev --respawn --ignore node_modules ./src/server.ts"
    },
    "dependencies": {
      "@types/express": "^4.17.13",
      "express": "^4.17.2",
      "express-http-proxy": "^1.6.3",
      "helmet": "^4.6.0",
      "morgan": "^1.10.0"
    },
    "devDependencies": {
      "@types/express-http-proxy": "^1.6.3",
      "@types/helmet": "^4.0.0",
      "@types/morgan": "^1.9.3",
      "@typescript-eslint/eslint-plugin": "^5.8.1",
      "@typescript-eslint/parser": "^5.8.1",
      "eslint": "^7.32.0",
      "eslint-config-standard": "^16.0.3",
      "eslint-plugin-import": "^2.25.3",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-promise": "^5.2.0",
      "ts-node-dev": "^1.1.8",
      "typescript": "^4.5.4"
    }
  }
  